{
    "name": "IVLab.MinVR3.XRIToolkit.Samples",
    "rootNamespace": "",
    "references": [
        "IVLab.MinVR3.XRIToolkit.Runtime",
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
